# AuthNexus

./: .gitignore  AuthNexus.sln  README.md  test-auth-policy.sh  test-auth.http  test-auth.sh  token.txt
src/AuthNexus.Api/: AuthNexus.Api.csproj  AuthNexus.Api.http  Program.cs  appsettings.json  authnexus.db
src/AuthNexus.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DiagnosticsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/AuthNexus.Api/Extensions/: DependencyInjectionExtensions.cs  SwaggerConfigurationExtensions.cs
src/AuthNexus.Api/Filters/: ModelValidationFilter.cs
src/AuthNexus.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/AuthNexus.Api/Properties/: launchSettings.json
src/AuthNexus.Application/: ApplicationServiceRegistration.cs  AuthNexus.Application.csproj
src/AuthNexus.Application/Applications/: ApplicationDto.cs  ApplicationRegistrationResultDto.cs  ApplicationRequests.cs  ApplicationService.cs  IApplicationService.cs
src/AuthNexus.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/AuthNexus.Application/Common/: ResultDto.cs
src/AuthNexus.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/AuthNexus.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/AuthNexus.Application/Features/Authentication/Dtos/: AuthenticationDtos.cs
src/AuthNexus.Application/Features/Authentication/Queries/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
src/AuthNexus.Application/Features/Authentication/Validators/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs
src/AuthNexus.Application/Mappings/: UserMappingProfile.cs
src/AuthNexus.Application/Permissions/: IPermissionService.cs  PermissionDefinitionDto.cs  PermissionRequests.cs  PermissionService.cs
src/AuthNexus.Application/Roles/: IRoleService.cs  RoleDto.cs  RoleRequests.cs  RoleService.cs
src/AuthNexus.Application/Users/: IUserService.cs  UserDto.cs  UserRequests.cs  UserService.cs
src/AuthNexus.Domain/Common/: Entity.cs
src/AuthNexus.Domain/Entities/: Application.cs  BaseEntity.cs  Permission.cs  PermissionDefinition.cs  Role.cs  RolePermission.cs  RolePermissionAssignment.cs  User.cs  UserDirectPermissionAssignment.cs  UserIdentity.cs  UserPermission.cs  UserRole.cs  UserRoleAssignment.cs
src/AuthNexus.Domain/Models/: TokenResponse.cs
src/AuthNexus.Domain/Repositories/: IApplicationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  (+3 more)
src/AuthNexus.Infrastructure/: .gitignore  AuthNexus.Infrastructure.csproj  InfrastructureServiceRegistration.cs  build_output.txt
src/AuthNexus.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHashingService.cs
src/AuthNexus.Infrastructure/Authorization/: AuthorizationPolicyFixExtensions.cs  PermissionAuthorizationHandler.cs
src/AuthNexus.Infrastructure/Data/: AuthNexusDbContext.cs  DbInitializerExtension.cs
src/AuthNexus.Infrastructure/Data/Seed/: DbInitializer.cs
src/AuthNexus.Infrastructure/Logging/: LoggerAdapter.cs
src/AuthNexus.Infrastructure/Repositories/: ApplicationRepository.cs  EFCoreGenericRepository.cs  PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AuthNexus.SharedKernel/: Class1.cs
tests/AuthNexus.IntegrationTests/: AuthNexus.IntegrationTests.csproj  UnitTest1.cs
tests/AuthNexus.UnitTests/: AuthNexus.UnitTests.csproj  UnitTest1.cs
(+11 files in other folders)
